# House-Rent-Management

house-rent-management/: .gitignore  pom.xml
house-rent-management/src/main/java/com/management/houserent/: HouseRentManagementApplication.java
house-rent-management/src/main/java/com/management/houserent/config/: AdminSeeder.java  OpenApiConfig.java  SecurityConfig.java
house-rent-management/src/main/java/com/management/houserent/controller/: AdminController.java  ApplicationController.java  AuthController.java  BillController.java  LeaseController.java  OwnerController.java  PaymentController.java  RoomController.java  TenantController.java
house-rent-management/src/main/java/com/management/houserent/dto/: AdminStatsDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  AuthRequest.java  AuthResponse.java  BillRequestDto.java  BillResponseDto.java  LeaseCreateRequest.java  LeaseRequestDto.java  LeaseResponse.java  LeaseResponseDto.java  LeaseUpdateRequest.java  OwnerRequestDto.java  OwnerResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  RegisterRequest.java  RoomRequestDto.java  RoomResponseDto.java  TenantRequestDto.java  TenantResponseDto.java
house-rent-management/src/main/java/com/management/houserent/dto/auth/: AuthResponse.java  LoginRequest.java
house-rent-management/src/main/java/com/management/houserent/exception/: ApiError.java  BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
house-rent-management/src/main/java/com/management/houserent/listener/: PaymentSuccessListener.java
house-rent-management/src/main/java/com/management/houserent/model/: ApplicationStatus.java  Bill.java  Lease.java  LeaseStatus.java  Owner.java  Payment.java  PaymentStatus.java  PaymentType.java  Role.java  Room.java  RoomApplication.java  Tenant.java  User.java
house-rent-management/src/main/java/com/management/houserent/repository/: BillRepository.java  LeaseRepository.java  OwnerRepository.java  PaymentRepository.java  RoomApplicationRepository.java  RoomRepository.java  TenantRepository.java  UserRepository.java
house-rent-management/src/main/java/com/management/houserent/scheduler/: OverdueRemainder.java
house-rent-management/src/main/java/com/management/houserent/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
house-rent-management/src/main/java/com/management/houserent/service/: AdminService.java  AdminServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  AuthService.java  AuthServiceImpl.java  BillService.java  BillServiceImpl.java  LeaseService.java  LeaseServiceImpl.java  MailService.java  OwnerService.java  OwnerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RoomService.java  RoomServiceImpl.java  TenantService.java  TenantServiceImpl.java
house-rent-management/src/main/java/com/management/houserent/util/: RazorpaySignatureUtil.java  SignatureGenerator.java
house-rent-management/src/main/resources/: application.properties
house-rent-management/src/test/java/com/management/houserent/: HouseRentManagementApplicationTests.java  PaymentEmailTest.java
