spring.application.name=house-rent-management

spring.datasource.url=jdbc:mysql://localhost:3306/house_rent_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Format SQL nicely in logs
spring.jpa.properties.hibernate.format_sql=true

# Show query parameter values (important for debugging inserts/updates)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


app.jwt.secret=TzhyQVg/UlBhW019S1BQLTsgRn5WRQ==IXpNQV91QF9Td20gNXAxZDRqZVd0TCEkfjc=VGFGWUJON2opMCtkPSlSJ3YvXkIuV0heaw==IzEhLmc=O2Y9LCojOw==

app.jwt.expiration-ms=86400000

razorpay.key-id=rzp_test_RGdl2w7q6nCDdZ
razorpay.key-secret=ML98NxgUI1Ooa3Vox0y7Lfyp
razorpay.webhook-secret=mywebhookSecretKey147



file.upload-dir=D:/javaFullstack/uploadsHouseMng
file.upload-leases-dir=${file.upload-dir}/leases
